# About My program
## Create fuctions
1. a functions that converts an int-type to arbitrary-precision integer  
`initarr(int n, int* a)`  
    int n is the number to make arbitrary-precision integer array "a". So, if n is "24", A is "00....024".
2. a function that outputs arbitrary-precision integers to the display  
`printarr(int* a)`  
    In this function, print out a'number.
3. a function that adds two arbitrary-precision integers  
`addarr(int* a, int* b, int* c)`  
    To calculate 2 array's sum. This function calc "a + b = c" (a != c and b != c  <- will cause errors).
4. a function to multiply two arbitrary-precision integers  
`multiarr(int* a, int* b, int* c)`  
    To calculate 2 array's multiply. This function calc "a * b = c" (a != c and b != c  <- will cause errors>).
5. a function that subtracts two arbitrary-precision integers  
`minusarr(int* a, int* b, int* c)`  
    To calculate 2 array's subtract. This function calc "a - b = c".  
6. a function to calculate factorial  
`factorial(int n, int* a)`  
    This calculate "a = n!".
    


## Calculate problems
0. Test some caluculations
    A & B is some number.
    Print out 4 numbers.
    - A + B
    - A * B
    - A - B
    - B - A
    
    

1. 100!
    I run the program  
    ```C:Work1
    factorial(100,&ans1);
    printarr(&ans1)
    ```  
    And got long number. I check it is same to 100! on pre-maid other calculator.

2. 100! - 50!
    I run the program means  
    ```C:Work2  
    factorial(100,ans1); //calc 100!
    factorial(50,fifty); //calc 50!
    minusarr(&ans1,&fifty,&ans2); // calc 100! - 50!
    printarr(&ans2);  //print 100! - 50!
    ```
    And got long number. I check it is same to 100! - 50! on pre-maid other calculator.

Thank you for your reading!