# About My Program
## Created functions
1. `printlist(int * n)`  
    print out current order "order"'s list  
 
2. `calc(int* order, int* price)`  
    sum up how much will I order

3. `initorder(int* order, int n)`  
    initialize order list "order" all 0
4. `clearorder(int* order, int n)`  
    clear list as 0 (after order[n])
5. `tracking(int* order, int* price, int n)`  
    this main program
    It is so complicated that, it's hard for me to explain all of them in English sorry.  
    However if you want to test (this program does works as back tracking program), edit some points described.  
    1. ``` Line. 41
        41. // printf("%d\t", money);
        42. // printlist(order)
         ↓
        41. printf("%d\t", money);
        42. printlist(order)
        ```
    2. ``` Around Line. 49
        49. if (getrt == 0) {
        50.     return 0;
        51. } else {
        52.     clearorder(order, i);
        53. }
         ↓
        49. clearorder(order, i);
        ```
    No.1, Show what this software is trying and sum price.
    No.2, Configure software, when finding price 30000'order, stop or continue.

## Answer
```
order list tag : 0 1 1 0 1 
sum price is  30000
```
This means No. 2,3,5 is match and price is 30000  


## Thank you for your reading!